.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

body {
  color: #333;
  font-family: Graphik, sans-serif;
  font-size: 16px;
  line-height: 20px;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 500;
  line-height: 1;
}

h3 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: 300;
  line-height: 1;
}

strong {
  font-size: 23px;
  font-weight: 400;
}

.dpt {
  width: 32%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.dpt2 {
  width: 32%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.levels_component {
  z-index: 1000;
  text-align: center;
  justify-content: space-between;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.buttons {
  color: #080772;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #fff;
  margin: 10px 5px;
  font-size: 12px;
  font-weight: 600;
  transition: transform .2s;
}

.buttons:hover {
  background-image: linear-gradient(99deg, #eba54a 28%, #ed77dc);
  transform: translate(0, -2px);
}

.buttons:active {
  transform: translate(0);
}

.text-span {
  text-transform: none;
}

.div12 {
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.text8 {
  width: 500px;
  height: 43px;
  color: #333;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 36px;
  font-weight: 500;
  line-height: 43.2px;
  display: flex;
}

.paragraph {
  width: 465px;
  height: 120px;
  color: #333;
  white-space: break-spaces;
  flex-direction: column;
  flex: 1;
  justify-content: space-around;
  align-self: stretch;
  align-items: flex-start;
  padding-bottom: 0;
  font-size: 30px;
  line-height: 42px;
  display: flex;
}

.div4 {
  width: 700px;
  height: 444px;
  min-width: 555px;
  white-space: break-spaces;
  object-fit: contain;
  position: relative;
  left: -17px;
}

.div100 {
  white-space: break-spaces;
  background-image: url('../images/');
  background-position: center;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div98 {
  white-space: break-spaces;
  background-color: rgba(46, 46, 46, .77);
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/https___s3.amazonaws.com_appforest_uf_f1546963721306x690838819394054300_pexels-photo-1181438.jpeg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 80px;
  padding-top: 76px;
  padding-bottom: 110px;
  display: flex;
}

.div97 {
  color: #000;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  padding-left: 448px;
  padding-right: 444px;
  display: flex;
}

.div96 {
  height: 211px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div93 {
  height: 46px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 22px;
  padding-left: 96px;
  padding-right: 95.8px;
  display: flex;
}

.text38 {
  width: 428px;
  height: 37px;
  color: #f1f1f1;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 31px;
  font-weight: 500;
  line-height: 37.2px;
  display: flex;
}

.div94 {
  height: 68px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 20px;
  padding: 2px 18.9px 2px 20px;
  display: flex;
}

.paragraph12 {
  width: 581px;
  height: 61.6px;
  color: #fff;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  line-height: 33.6px;
  display: flex;
}

.div95 {
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 206px;
  padding-right: 209px;
  display: flex;
}

.a1 {
  white-space: break-spaces;
  border: 1px solid #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 14px 33.8px 15px 34px;
  display: flex;
  overflow: hidden;
}

.text39 {
  width: 135px;
  height: 20px;
  color: #fff;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  font-weight: 500;
  line-height: 17px;
  display: flex;
}

.nav-link {
  border: 1px solid #000;
  padding-top: 10px;
  padding-bottom: 10px;
  display: inline-block;
}

.nav-menu {
  align-items: center;
  display: flex;
}

.navbar {
  background-color: #fff;
  flex-flow: wrap;
  align-content: space-between;
  justify-content: space-around;
  align-items: stretch;
  display: flex;
}

.container {
  flex: 1;
  order: 1;
  align-self: flex-end;
}

.grid {
  grid-column-gap: 16px;
  object-fit: scale-down;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-self: stretch;
  align-items: center;
  justify-items: start;
  padding-top: 0;
  position: relative;
  left: -98px;
  transform: scale(.7);
}

.dropdown-toggle, .dropdown {
  border: 1px solid #000;
}

.body {
  min-width: 100px;
}

.hero-heading-left {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.hero-split {
  height: 300px;
  max-width: 46%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #3bc4d6;
  background-image: linear-gradient(27deg, #00b2ff, rgba(255, 255, 255, 0) 58%);
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 46px;
  padding-bottom: 0;
  display: flex;
}

.div21 {
  white-space: break-spaces;
  background-color: #f2f5f7;
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.div20-2 {
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-self: flex-start;
  padding-left: 61px;
  padding-right: 0;
  display: flex;
}

.div19-2 {
  white-space: break-spaces;
  background-color: #f2f5f7;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 36px;
  padding-bottom: 54px;
  display: flex;
}

.div18-2 {
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  padding-right: 0;
  display: flex;
}

.div17-2 {
  height: 365px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.div1-2 {
  height: 37px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 25px;
  padding-right: 126px;
  display: flex;
}

.text1-2 {
  width: 400px;
  height: 28px;
  color: #333;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 24px;
  font-weight: 500;
  line-height: 28.8px;
  display: flex;
}

.div6-2 {
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;
  display: flex;
}

.div5-2 {
  width: 440px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  white-space: break-spaces;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  display: flex;
}

.div3-2 {
  white-space: break-spaces;
  background-color: #21e4c1;
  border: 5px solid #7df0dd;
  border-radius: 100px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  padding-top: 10px;
  padding-bottom: 11px;
  display: flex;
}

.div2-2 {
  height: 21px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  padding-left: 15.3px;
  padding-right: 15.1px;
  display: flex;
}

.text2-3 {
  width: 11.6px;
  height: 27px;
  color: #fff;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
  display: flex;
}

.div4-2 {
  width: 344px;
  height: 88px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-right: 10.6px;
  display: flex;
}

.text3-2 {
  width: 144px;
  height: 23px;
  color: #555;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 19px;
  font-weight: 500;
  line-height: 26.6px;
  display: flex;
}

.paragraph-2 {
  width: 344px;
  height: 39px;
  color: #525252;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  font-size: 15px;
  line-height: 21px;
  display: flex;
}

.div11-2 {
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 15px;
  display: flex;
}

.div9-2 {
  width: 351px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 8px;
  padding-bottom: 7px;
  padding-right: 4.14px;
  display: flex;
}

.text5-2 {
  width: 360px;
  height: 23px;
  color: #555;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: stretch;
  font-size: 19px;
  font-weight: 500;
  line-height: 26.6px;
  display: flex;
}

.paragraph1-2 {
  width: 351px;
  height: 39px;
  color: #525252;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  font-size: 15px;
  line-height: 21px;
  display: flex;
}

.div16-2 {
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div14-2 {
  width: 355px;
  height: 99px;
  grid-column-gap: 31px;
  grid-row-gap: 31px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 2px;
  padding-bottom: 2px;
  display: flex;
}

.text7-2 {
  width: 135px;
  height: 23px;
  color: #555;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-self: flex-start;
  align-items: flex-start;
  font-size: 19px;
  font-weight: 500;
  line-height: 26.6px;
  display: flex;
}

.paragraph2-2 {
  width: 356px;
  height: 39px;
  color: #525252;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-self: flex-start;
  align-items: flex-start;
  margin-right: -1px;
  font-size: 15px;
  line-height: 21px;
  display: flex;
  position: relative;
  top: -32px;
}

.div22-2 {
  width: 783px;
  height: 569px;
  white-space: break-spaces;
  position: absolute;
  top: 0;
  left: 558px;
}

.htmlembed-2 {
  display: none;
}

.divrootrootroot-3 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 28px;
  padding-bottom: 30px;
  display: flex;
}

.div-3 {
  height: 46px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 362px;
  padding-right: 362px;
  display: flex;
}

.text1-3 {
  width: 436px;
  height: 33px;
  color: #333;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  font-weight: 500;
  line-height: 33.6px;
  display: flex;
}

.div15-2 {
  height: 374px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div14-3 {
  width: 1160px;
  height: 372px;
  grid-column-gap: 25.4px;
  grid-row-gap: 25.4px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 1px;
  padding-bottom: 1px;
  display: flex;
}

.paragraph-3 {
  width: 411px;
  height: 86.2px;
  color: #525252;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-left: 374px;
  font-size: 16px;
  line-height: 22.4px;
  display: flex;
}

.div13-2 {
  width: 1160px;
  height: 246px;
  white-space: break-spaces;
  flex-direction: row;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  display: flex;
}

.div4-3 {
  height: 246px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div1-3 {
  width: 300px;
  height: 112px;
  white-space: break-spaces;
  margin-bottom: 18px;
}

.div2-3 {
  height: 23.2px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 11px;
  padding: 1px 93px 1px 93.2px;
  display: flex;
}

.text2-4 {
  width: 114px;
  height: 22px;
  color: #525252;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 25.2px;
  display: flex;
}

.div3-3 {
  height: 78px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1px 15.8px 1px 16px;
  display: flex;
}

.paragraph1-3 {
  width: 268px;
  height: 63.8px;
  color: #525252;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 22.4px;
  display: flex;
}

.div6-3 {
  height: 23.2px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 11px;
  padding: 1px 61.2px 1px 61.4px;
  display: flex;
}

.text3-3 {
  width: 177px;
  height: 22px;
  color: #525252;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 25.2px;
  display: flex;
}

.div7-2 {
  height: 78px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1px 17.8px 1px 17.9px;
  display: flex;
}

.paragraph2-3 {
  width: 264px;
  height: 63.8px;
  color: #525252;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 22.4px;
  display: flex;
}

.div10 {
  height: 23.2px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 11px;
  padding: 1px 97.5px 1px 97.7px;
  display: flex;
}

.text4 {
  width: 105px;
  height: 22px;
  color: #525252;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 25.2px;
  display: flex;
}

.div11-3 {
  height: 78px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1px 12.3px 1px 15px;
  display: flex;
}

.paragraph3-2 {
  width: 273px;
  height: 41.4px;
  color: #525252;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 22.4px;
  display: flex;
}

.image-3 {
  border-bottom: 1px solid #ececec;
  padding-bottom: 64px;
}

.divrootrootroot-4 {
  width: 1000px;
  white-space: break-spaces;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.div2-4 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div-4 {
  height: 46px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  padding-left: 60.9px;
  padding-right: 60.8px;
  display: flex;
}

.text1-4 {
  width: 148px;
  height: 55px;
  color: #fff;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 40px;
  display: flex;
}

.div1-4 {
  height: 25px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 89.3px;
  padding-right: 89.1px;
  display: flex;
}

.text2-5 {
  width: 91.7px;
  height: 22px;
  color: #fff;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  line-height: 18px;
  display: flex;
}

.div3-4 {
  height: 46px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  padding-left: 29.6px;
  padding-right: 29.4px;
  display: flex;
}

.text3-4 {
  width: 211px;
  height: 55px;
  color: #fff;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 40px;
  display: flex;
}

.div4-4 {
  height: 25px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 94.5px;
  padding-right: 94.3px;
  display: flex;
}

.text4-2 {
  width: 81.1px;
  height: 22px;
  color: #fff;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  line-height: 18px;
  display: flex;
}

.div9-3 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div7-3 {
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.div6-4 {
  width: 222px;
  height: 40px;
  white-space: break-spaces;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button1-2 {
  height: 41.2px;
  white-space: break-spaces;
  border-radius: 4px;
  flex-direction: column;
  justify-content: flex-start;
  margin-right: 5px;
  padding: 1px 4.02px 1px 4.22px;
  display: flex;
}

.button4-2 {
  height: 41.2px;
  white-space: break-spaces;
  border-radius: 4px;
  flex-direction: column;
  justify-content: flex-start;
  margin-right: 7px;
  padding: 1px 4.02px 1px 4.22px;
  display: flex;
}

.button5-2 {
  height: 41.2px;
  white-space: break-spaces;
  border-radius: 4px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1px 4.02px 1px 4.22px;
  display: flex;
}

.div8-2 {
  height: 25px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 27.9px;
  padding-right: 27.7px;
  display: flex;
}

.text10-2 {
  width: 214px;
  height: 22px;
  color: #fff;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  line-height: 18px;
  display: flex;
}

.section-2 {
  background-color: #21e4c1;
  background-image: linear-gradient(85deg, #00b2ff, rgba(255, 255, 255, 0));
  padding-top: 51px;
  padding-bottom: 51px;
  position: relative;
  top: 71px;
}

.divrootrootroot-5 {
  height: 619px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div26-2 {
  grid-column-gap: .5px;
  grid-row-gap: .5px;
  white-space: break-spaces;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div25 {
  height: 618px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div24 {
  height: 618px;
  white-space: break-spaces;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.div22-3 {
  height: 407px;
  white-space: break-spaces;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: center;
  margin-top: 25px;
  margin-bottom: 7px;
  padding-top: 0;
  padding-left: 200px;
  padding-right: 200px;
  display: flex;
}

.div21-2 {
  height: 389px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  padding-left: 22px;
  padding-right: 22px;
  display: flex;
}

.div20-3 {
  height: 389px;
  white-space: break-spaces;
  background-image: url('../images/');
  background-position: center;
  background-size: cover;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div19-3 {
  height: 389px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div18-3 {
  height: 389px;
  white-space: break-spaces;
  background-color: rgba(5, 61, 117, .46);
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div17-3 {
  height: 389px;
  white-space: break-spaces;
  background-image: linear-gradient(rgba(66, 66, 66, .64), rgba(66, 66, 66, .64)), url('../images/twisted_tailor_collection_banner__0028_tartan_suits_1200x1200.webp');
  background-position: 0 0, 50%;
  background-size: auto, auto;
  flex-direction: column;
  justify-content: center;
  padding-left: 39px;
  padding-right: 40px;
  display: flex;
}

.div16-3 {
  height: 389px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
  padding-right: 21px;
  display: flex;
}

.div15-3 {
  height: 341px;
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.div13-3 {
  height: 237px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  padding-right: 340px;
  display: flex;
}

.div12-2 {
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div11-4 {
  height: 202px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  padding-right: 202px;
  display: flex;
}

.div10-2 {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div3-5 {
  height: 93.4px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 3px;
  padding-bottom: 4.39px;
  padding-right: 18.2px;
  display: flex;
}

.text1-5 {
  width: 388px;
  height: 93.4px;
  color: #fff;
  text-align: left;
  white-space: break-spaces;
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  font-size: 30px;
  font-weight: 600;
  line-height: 50.4px;
  display: flex;
}

.div9-4 {
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  padding-left: 31px;
  padding-right: 123px;
  display: flex;
}

.div8-3 {
  height: 84px;
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.div4-5 {
  width: 252px;
  height: 24px;
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  white-space: break-spaces;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button1-3 {
  height: 25.9px;
  white-space: break-spaces;
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
  padding-left: 2.25px;
  padding-right: 2.05px;
  display: flex;
}

.text2-6 {
  width: 19.7px;
  height: 24px;
  color: #fff;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 24px;
  line-height: 1.2;
  display: flex;
}

.text3-5 {
  width: 120px;
  height: 22px;
  min-width: 70px;
  color: #fff;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  display: flex;
}

.text5-4 {
  width: 92.9px;
  height: 22px;
  color: #fff;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  display: flex;
}

.div14-4 {
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  padding-right: 740px;
  display: flex;
}

.button3 {
  white-space: break-spaces;
  background-color: #19d1b2;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  padding: 15px 48.6px 16px 48.8px;
  display: flex;
}

.text6-2 {
  width: 111px;
  height: 19px;
  color: #fff;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 16px;
  display: flex;
}

.div23-2 {
  width: 1512px;
  height: 62px;
  white-space: break-spaces;
}

.divborder-2 {
  width: 1512px;
  height: .5px;
  white-space: break-spaces;
}

.divrootrootroot-6 {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 33px;
  padding-bottom: 31px;
  display: flex;
}

.flexcolumn-2 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.flexcolumn1 {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div-5 {
  height: 40px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 3px 329px;
  display: flex;
}

.text1-6 {
  width: 800px;
  height: 33px;
  color: #333;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  font-weight: 500;
  line-height: 39.2px;
  display: flex;
}

.div1-5 {
  height: 78px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  padding: 1px 373px 1px 372px;
  display: flex;
}

.paragraph-4 {
  width: 600px;
  height: 63.8px;
  color: #525252;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  font-size: 16px;
  line-height: 22.4px;
  display: block;
}

.div15-4 {
  height: 246px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 17px 70px 15px;
  display: flex;
}

.div14-5 {
  width: 1020px;
  height: 246px;
  white-space: break-spaces;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.div5-3 {
  height: 246px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div2-5 {
  width: 300px;
  height: 112px;
  white-space: break-spaces;
  margin-bottom: 18px;
}

.div3-6 {
  height: 23.2px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 11px;
  padding: 1px 45.2px 1px 45.4px;
  display: flex;
}

.text2-7 {
  width: 209px;
  height: 22px;
  color: #525252;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 25.2px;
  display: flex;
}

.div4-6 {
  height: 78px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1px 19.6px 1px 19.8px;
  display: flex;
}

.paragraph1-4 {
  width: 261px;
  height: 63.8px;
  color: #525252;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 22.4px;
  display: flex;
}

.div7-4 {
  height: 23.2px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 11px;
  padding: 1px 67.6px 1px 67.8px;
  display: flex;
}

.text3-6 {
  width: 165px;
  height: 22px;
  color: #525252;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 25.2px;
  display: flex;
}

.div8-4 {
  height: 78px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1px 20.7px 1px 20.9px;
  display: flex;
}

.paragraph2-4 {
  width: 258px;
  height: 63.8px;
  color: #525252;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 22.4px;
  display: flex;
}

.div11-5 {
  height: 23.2px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 11px;
  padding: 1px 50.2px 1px 50.4px;
  display: flex;
}

.text4-3 {
  width: 199px;
  height: 22px;
  color: #525252;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 25.2px;
  display: flex;
}

.div12-3 {
  height: 78px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1px 16.3px 1px 16.5px;
  display: flex;
}

.paragraph3-3 {
  width: 267px;
  height: 63.8px;
  color: #525252;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 22.4px;
  display: flex;
}

.div16-4 {
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  padding-left: 475px;
  padding-right: 476px;
  display: flex;
}

.a-2 {
  white-space: break-spaces;
  background-color: #19d1b2;
  flex-direction: column;
  justify-content: flex-start;
  padding: 15px 25px 16px 25.2px;
  display: flex;
  overflow: hidden;
}

.text5-5 {
  width: 159px;
  height: 19px;
  color: #fff;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 16px;
  display: flex;
}

.divrootrootroot-7 {
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  padding-top: 51px;
  display: flex;
}

.div23-3 {
  width: 1200px;
  height: 625px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
  position: relative;
}

.div21-3 {
  white-space: break-spaces;
  background-color: #f2f5f7;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.div20-4 {
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-right: -2px;
  padding-right: 0;
  display: flex;
}

.div19-4 {
  white-space: break-spaces;
  background-color: #f2f5f7;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 42px;
  padding-bottom: 48px;
  display: flex;
}

.div18-4 {
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  padding-left: 65px;
  padding-right: 65px;
  display: flex;
}

.div17-4 {
  height: 349px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div1-6 {
  height: 33px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 25px;
  padding: 2px 359px 2px 25px;
  display: flex;
}

.text1-7 {
  width: 272px;
  height: 28px;
  color: #333;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 24px;
  font-weight: 500;
  line-height: 33.6px;
  display: flex;
}

.div6-5 {
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
}

.div5-4 {
  width: 606px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  white-space: break-spaces;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div3-7 {
  white-space: break-spaces;
  background-color: #21e4c1;
  border: 5px solid #7df0dd;
  border-radius: 100px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  padding-top: 10px;
  padding-bottom: 11px;
  display: flex;
}

.div2-6 {
  height: 21px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  padding-left: 15.3px;
  padding-right: 15.1px;
  display: flex;
}

.text2-8 {
  width: 11.6px;
  height: 27px;
  color: #fff;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
  display: flex;
}

.div4-7 {
  width: 498px;
  height: 88px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-right: 22.8px;
  display: flex;
}

.text3-7 {
  width: 80.1px;
  height: 23px;
  color: #555;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 19px;
  font-weight: 500;
  line-height: 26.6px;
  display: flex;
}

.paragraph-5 {
  width: 498px;
  height: 39px;
  color: #525252;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  font-size: 15px;
  line-height: 21px;
  display: flex;
}

.div11-6 {
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 15px;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
}

.div9-5 {
  width: 469px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 8px;
  padding-bottom: 7px;
  padding-right: 52.2px;
  display: flex;
}

.text5-6 {
  width: 57.2px;
  height: 23px;
  color: #555;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 19px;
  font-weight: 500;
  line-height: 26.6px;
  display: flex;
}

.paragraph1-5 {
  width: 469px;
  height: 39px;
  color: #525252;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  font-size: 15px;
  line-height: 21px;
  display: flex;
}

.div16-5 {
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
}

.div14-6 {
  width: 507px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 8px;
  padding-bottom: 7px;
  padding-right: 13.6px;
  display: flex;
}

.text7-3 {
  width: 42.7px;
  height: 23px;
  color: #555;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 19px;
  font-weight: 500;
  line-height: 26.6px;
  display: flex;
}

.paragraph2-5 {
  width: 507px;
  height: 39px;
  color: #525252;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  font-size: 15px;
  line-height: 21px;
  display: flex;
}

.div-6 {
  width: 1200px;
  height: 147px;
  white-space: break-spaces;
  background-color: #fff;
  position: relative;
}

.div22-4 {
  width: 700px;
  height: 587px;
  white-space: break-spaces;
  position: absolute;
  top: -18px;
  left: 729px;
}

.divrootrootroot-8 {
  height: 99px;
  white-space: break-spaces;
  background-color: #21e4c1;
  background-image: linear-gradient(96deg, rgba(0, 178, 255, .66), rgba(255, 255, 255, 0));
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 49px;
  padding: 10px 236px 12px;
  display: flex;
}

.div9-6 {
  width: 1000px;
  white-space: break-spaces;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.div2-7 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div-7 {
  height: 46px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  padding-left: 89.3px;
  padding-right: 89.1px;
  display: flex;
}

.text1-8 {
  width: 91.7px;
  height: 55px;
  color: #fff;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 40px;
  display: flex;
}

.div1-7 {
  height: 25px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 46.7px;
  padding-right: 46.5px;
  display: flex;
}

.text2-9 {
  width: 177px;
  height: 22px;
  color: #fff;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  line-height: 18px;
  display: flex;
}

.div3-8 {
  height: 46px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  padding-left: 94.8px;
  padding-right: 94.7px;
  display: flex;
}

.text3-8 {
  width: 80.5px;
  height: 55px;
  color: #fff;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 40px;
  display: flex;
}

.div4-8 {
  height: 25px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 16.5px;
  padding-right: 16.3px;
  display: flex;
}

.text4-4 {
  width: 237px;
  height: 22px;
  color: #fff;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  line-height: 18px;
  display: flex;
}

.div6-6 {
  height: 46px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  padding-left: 60.9px;
  padding-right: 60.8px;
  display: flex;
}

.text5-7 {
  width: 148px;
  height: 55px;
  color: #fff;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 40px;
  display: flex;
}

.div7-5 {
  height: 25px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 26.8px;
  padding-right: 26.6px;
  display: flex;
}

.text6-3 {
  width: 217px;
  height: 22px;
  color: #fff;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  line-height: 18px;
  display: flex;
}

.divrootrootroot-9 {
  white-space: break-spaces;
  background-image: url('../images/');
  background-position: center;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div6-7 {
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div5-5 {
  white-space: break-spaces;
  background-color: rgba(46, 46, 46, .77);
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/https___s3.amazonaws.com_appforest_uf_f1546963721306x690838819394054300_pexels-photo-1181438.jpeg');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 76px;
  padding-bottom: 110px;
  display: flex;
}

.div4-9 {
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 448px;
  padding-right: 444px;
  display: flex;
}

.div3-9 {
  height: 211px;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.div-8 {
  height: 40px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 22px;
  padding: 3px 121px;
  display: flex;
}

.text1-9 {
  width: 500px;
  height: 37px;
  color: #fff;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 31px;
  font-weight: 500;
  line-height: 43.4px;
  display: flex;
}

.div1-8 {
  height: 68px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 20px;
  padding: 2px 15.3px 2px 20px;
  display: flex;
}

.paragraph-6 {
  width: 780px;
  height: 61.6px;
  color: #fff;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  font-size: 24px;
  line-height: 33.6px;
  display: flex;
}

.div2-8 {
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  padding-left: 206px;
  padding-right: 209px;
  display: flex;
}

.a-3 {
  white-space: break-spaces;
  border: 1px solid #fff;
  flex-direction: column;
  justify-content: flex-start;
  padding: 14px 39.8px 15px 40px;
  display: flex;
  overflow: hidden;
}

.text2-10 {
  width: 123px;
  height: 20px;
  color: #fff;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  font-weight: 500;
  line-height: 17px;
  display: flex;
}

.div37-2 {
  grid-column-gap: .5px;
  grid-row-gap: .5px;
  white-space: break-spaces;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div36-2 {
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div35-2 {
  height: 592px;
  white-space: break-spaces;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.div33-2 {
  height: 381px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-bottom: 7px;
  padding-left: 200px;
  padding-right: 200px;
  display: flex;
}

.div32-2 {
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  padding-left: 22px;
  padding-right: 22px;
  display: flex;
}

.div31-2 {
  white-space: break-spaces;
  background-image: url('../images/2238853609-huge-min.jpg');
  background-position: 50% 30%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div29-2 {
  height: 363px;
  white-space: break-spaces;
  background-color: rgba(5, 61, 117, .46);
  border-radius: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
  display: flex;
}

.div28 {
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  padding-left: 39px;
  padding-right: 40px;
  display: flex;
}

.div27-2 {
  height: 316px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 20px;
  padding-right: 21px;
  display: flex;
}

.div26-3 {
  height: 292px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  white-space: break-spaces;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.div13-4 {
  height: 229px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  padding-right: 202px;
  display: flex;
}

.div12-4 {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div3-10 {
  height: 93.4px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 3px;
  padding-bottom: 4.39px;
  padding-right: 32.3px;
  display: flex;
}

.text1-10 {
  width: 374px;
  height: 93.4px;
  color: #fff;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 36px;
  font-weight: 500;
  line-height: 50.4px;
  display: flex;
}

.div11-7 {
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  padding-left: 31px;
  padding-right: 123px;
  display: flex;
}

.div10-3 {
  height: 111px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div5-6 {
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 19px;
  display: flex;
}

.div4-10 {
  width: 252px;
  height: 24px;
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  white-space: break-spaces;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button1-4 {
  height: 25.9px;
  white-space: break-spaces;
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
  padding-left: 2.25px;
  padding-right: 2.05px;
  display: flex;
}

.text2-11 {
  width: 19.7px;
  height: 24px;
  color: #fff;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 24px;
  line-height: 1.2;
  display: flex;
}

.text3-9 {
  width: 114px;
  height: 22px;
  color: #fff;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  display: flex;
}

.div7-6 {
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
  display: flex;
}

.text5-8 {
  width: 203px;
  height: 22px;
  color: #fff;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  display: flex;
}

.text7-4 {
  width: 177px;
  height: 22px;
  color: #fff;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  display: flex;
}

.div25-2 {
  height: 266px;
  white-space: break-spaces;
  background-color: #fff;
  border-radius: 5px;
  flex-direction: column;
  justify-content: space-around;
  align-self: center;
  align-items: center;
  padding-top: 19px;
  padding-bottom: 19px;
  display: flex;
}

.div15-5 {
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 11px;
  padding-left: 20px;
  padding-right: 90.1px;
  display: flex;
}

.text8-2 {
  width: 250px;
  height: 22px;
  color: #525252;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  display: block;
}

.div34-2 {
  width: 1512px;
  height: 62px;
  white-space: break-spaces;
}

.divborder-3 {
  width: 1512px;
  height: .5px;
  white-space: break-spaces;
}

.divrootrootroot-10 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 33px;
  padding-bottom: 30px;
  display: flex;
}

.flexcolumn-3 {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div-9 {
  height: 40px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 3px 217px;
  display: flex;
}

.paragraph-7 {
  width: 726px;
  height: 33px;
  color: #333;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  font-weight: 500;
  line-height: 39.2px;
  display: flex;
}

.div1-9 {
  height: 87.6px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1px 375px 1px 374px;
  display: flex;
}

.paragraph1-6 {
  width: 600px;
  height: 86.2px;
  color: #525252;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 22.4px;
  display: flex;
}

.div3-11 {
  height: 23.2px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 11px;
  padding: 1px 36.4px 1px 36.5px;
  display: flex;
}

.text1-11 {
  width: 227px;
  height: 22px;
  color: #525252;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 25.2px;
  display: flex;
}

.div4-11 {
  height: 78px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1px 19px 1px 19.2px;
  display: flex;
}

.paragraph2-6 {
  width: 262px;
  height: 63.8px;
  color: #525252;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 22.4px;
  display: flex;
}

.div7-7 {
  height: 23.2px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 11px;
  padding: 1px 83.5px 1px 83.7px;
  display: flex;
}

.text2-12 {
  width: 133px;
  height: 22px;
  color: #525252;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 25.2px;
  display: flex;
}

.div8-5 {
  height: 78px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1px 19.1px 1px 19.3px;
  display: flex;
}

.div11-8 {
  height: 23.2px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 11px;
  padding: 1px 39.4px 1px 39.6px;
  display: flex;
}

.text3-10 {
  width: 221px;
  height: 22px;
  color: #525252;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 25.2px;
  display: flex;
}

.div12-5 {
  height: 78px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1px 21.7px 1px 21.9px;
  display: flex;
}

.paragraph4-2 {
  width: 256px;
  height: 63.8px;
  color: #525252;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 22.4px;
  display: flex;
}

.divrootrootroot-11 {
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div1-10 {
  height: 33px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 25px;
  padding: 2px 317px 2px 25px;
  display: flex;
}

.text1-12 {
  width: 314px;
  height: 28px;
  color: #333;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 24px;
  font-weight: 500;
  line-height: 33.6px;
  display: flex;
}

.div4-12 {
  width: 485px;
  height: 88px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-right: 36.2px;
  display: flex;
}

.text3-11 {
  width: 144px;
  height: 23px;
  color: #555;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 19px;
  font-weight: 500;
  line-height: 26.6px;
  display: flex;
}

.paragraph-8 {
  width: 485px;
  height: 39px;
  color: #525252;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  font-size: 15px;
  line-height: 21px;
  display: flex;
}

.div9-7 {
  width: 380px;
  height: 71px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 141px;
  display: flex;
}

.text5-9 {
  width: 200px;
  height: 23px;
  color: #555;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  font-size: 19px;
  font-weight: 500;
  line-height: 26.6px;
  display: flex;
}

.paragraph1-7 {
  width: 380px;
  height: 18px;
  color: #525252;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  font-size: 15px;
  line-height: 21px;
  display: flex;
}

.div14-7 {
  width: 456px;
  grid-column-gap: 31px;
  grid-row-gap: 31px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 8px;
  padding-bottom: 7px;
  padding-right: 64.9px;
  display: flex;
}

.text7-5 {
  width: 150px;
  height: 23px;
  color: #555;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 19px;
  font-weight: 500;
  line-height: 26.6px;
  display: flex;
}

.paragraph2-7 {
  width: 456px;
  height: 18px;
  color: #525252;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-end;
  align-self: stretch;
  align-items: flex-start;
  font-size: 15px;
  line-height: 21px;
  display: flex;
}

.divrootrootroot-12 {
  white-space: break-spaces;
  background-image: url('../images/');
  background-position: center;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div4-13 {
  width: 1200px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding-left: 448px;
  padding-right: 444px;
  display: flex;
}

.div-10 {
  height: 40px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 22px;
  padding: 3px 95.8px 3px 96px;
  display: flex;
}

.text1-13 {
  width: 500px;
  height: 37px;
  color: #fff;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: stretch;
  font-size: 31px;
  font-weight: 500;
  line-height: 43.4px;
  display: flex;
}

.div1-11 {
  height: 68px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 20px;
  padding: 2px 18.9px 2px 20px;
  display: flex;
}

.paragraph-9 {
  width: 600px;
  height: 61.6px;
  color: #fff;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  line-height: 33.6px;
  display: flex;
}

.a-4 {
  white-space: break-spaces;
  border: 1px solid #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 14px 34.8px 15px 34px;
  display: flex;
  overflow: hidden;
}

.text2-13 {
  width: 135px;
  height: 20px;
  color: #fff;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  font-weight: 500;
  line-height: 17px;
  display: flex;
}

.text-block, .text-block-2 {
  font-size: 18px;
}

.divrootrootroot-13 {
  height: 1778px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  padding-left: 21px;
  padding-right: 19px;
  display: flex;
}

.div137 {
  height: 1778px;
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.div-11 {
  height: 34px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 863px;
  display: flex;
}

.text1-14 {
  width: 300px;
  height: 31px;
  color: #555;
  white-space: break-spaces;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 26px;
  font-weight: 500;
  line-height: 36.4px;
  display: flex;
}

.div136-2 {
  height: 1710px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  white-space: break-spaces;
  flex-direction: row;
  grid-template: ". Area"
                 ". ."
                 ". ."
                 / 1fr .25fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: grid;
}

.div115-2 {
  height: 1710px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.div17-5 {
  height: 231px;
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  white-space: break-spaces;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.div3-12 {
  height: 50.4px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div2-9 {
  height: 50.4px;
  grid-column-gap: 13.5px;
  grid-row-gap: 13.5px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
}

.div1-12 {
  height: 20.4px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1px 450px 1px 18px;
  display: flex;
}

.text2-14 {
  width: 280px;
  height: 19px;
  color: #636363;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 16px;
  font-weight: 500;
  line-height: 22.4px;
  display: flex;
}

.divborder-4 {
  width: 748px;
  height: 1px;
  white-space: break-spaces;
}

.div10-4 {
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  padding-left: 19px;
  padding-right: 19px;
  display: flex;
}

.div9-8 {
  width: 710px;
  grid-column-gap: 19.8px;
  grid-row-gap: 19.8px;
  white-space: break-spaces;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.div8-6 {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.flexcolumn-4 {
  width: 478px;
  height: 54px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.div6-8 {
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.div5-7 {
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.input-2 {
  width: 436px;
  grid-column-gap: 5.69px;
  grid-row-gap: 5.69px;
  white-space: break-spaces;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 12px 19.9px;
  display: flex;
}

.text4-5 {
  width: 14.4px;
  height: 28px;
  color: #525252;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 23px;
  line-height: 23px;
  display: flex;
}

.text5-10 {
  width: 396px;
  height: 17px;
  color: #b5b5b5;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 14px;
  line-height: 1.2;
  display: flex;
}

.div14-8 {
  height: 62px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.selectdropdown-2 {
  width: 456px;
  height: 50px;
  white-space: break-spaces;
  border: 1px solid #e0e0e0;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
  padding-right: 9.8px;
  display: flex;
  position: relative;
}

.image1-3 {
  width: 14px;
  height: 14px;
  white-space: break-spaces;
  position: absolute;
  top: 18px;
  left: 462px;
}

.text7-6 {
  width: 456px;
  height: 17px;
  color: #9c9c9c;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  position: relative;
}

.div64-2 {
  height: 400px;
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  white-space: break-spaces;
  background-color: #fff;
  border-width: 1px;
  border-radius: 4px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.div18-6 {
  height: 20.4px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1px 563px 1px 18px;
  display: flex;
}

.text8-3 {
  width: 180px;
  height: 19px;
  color: #636363;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 16px;
  font-weight: 500;
  line-height: 22.4px;
  display: flex;
}

.input1 {
  height: 52px;
  white-space: break-spaces;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  flex-direction: column;
  justify-content: center;
  padding-left: 14px;
  padding-right: 13.8px;
  display: flex;
}

.text13-2 {
  width: 448px;
  height: 17px;
  color: #b5b5b5;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 14px;
  line-height: 1.2;
  display: flex;
}

.div47 {
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  padding-left: 18px;
  padding-right: 20px;
  display: flex;
}

.div87 {
  height: 311px;
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  white-space: break-spaces;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.div65 {
  height: 20.4px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1px 567px 1px 18px;
  display: flex;
}

.text25-2 {
  width: 163px;
  height: 19px;
  color: #636363;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 16px;
  font-weight: 500;
  line-height: 22.4px;
  display: flex;
}

.text26 {
  width: 138px;
  height: 18px;
  color: #696969;
  text-align: right;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-self: flex-end;
  align-items: flex-end;
  margin-bottom: 19px;
  font-size: 15px;
  line-height: 15px;
  display: flex;
}

.text28 {
  width: 169px;
  height: 18px;
  color: #696969;
  text-align: right;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-self: flex-end;
  align-items: flex-end;
  margin-bottom: 19px;
  font-size: 15px;
  line-height: 15px;
  display: flex;
}

.text31-2 {
  width: 172px;
  height: 32px;
  color: #696969;
  text-align: right;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-self: flex-end;
  align-items: flex-end;
  margin-bottom: 5px;
  font-size: 15px;
  line-height: 15px;
  display: flex;
}

.text32-2 {
  color: #696969;
  white-space: break-spaces;
  font-size: 10px;
  line-height: 15px;
  display: contents;
}

.div103-2 {
  height: 232px;
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  white-space: break-spaces;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.div88 {
  height: 20.4px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1px 560px 1px 18px;
  display: flex;
}

.text35 {
  width: 170px;
  height: 19px;
  color: #636363;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 16px;
  font-weight: 500;
  line-height: 22.4px;
  display: flex;
}

.text36 {
  width: 98.5px;
  height: 18px;
  color: #696969;
  text-align: right;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-self: flex-end;
  align-items: flex-end;
  margin-bottom: 19px;
  font-size: 15px;
  line-height: 15px;
  display: flex;
}

.div101 {
  width: 710px;
  grid-column-gap: 20.8px;
  grid-row-gap: 20.8px;
  white-space: break-spaces;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.text38-2 {
  width: 118px;
  height: 18px;
  color: #696969;
  text-align: right;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-self: flex-end;
  align-items: flex-end;
  margin-bottom: 19px;
  font-size: 15px;
  line-height: 15px;
  display: flex;
}

.flexcolumn8 {
  width: 477px;
  height: 54px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.text39-2 {
  width: 447px;
  height: 17px;
  color: #b5b5b5;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 14px;
  line-height: 1.2;
  display: flex;
}

.div114-2 {
  height: 242px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div104-2 {
  height: 43px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 15px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-right: 4.4px;
  display: flex;
}

.paragraph-10 {
  width: 746px;
  height: 39px;
  color: #525252;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 15px;
  line-height: 21px;
  display: flex;
}

.text40-2 {
  color: #525252;
  white-space: break-spaces;
  font-size: 15px;
  font-weight: 700;
  line-height: 21px;
  display: contents;
}

.text41-2 {
  color: #525252;
  white-space: break-spaces;
  font-size: 15px;
  line-height: 21px;
  display: contents;
}

.div108 {
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 22px;
  display: flex;
}

.div107-2 {
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  padding-right: 108px;
  display: flex;
}

.div106-2 {
  width: 642px;
  height: 41.6px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  white-space: break-spaces;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 3.41px;
  display: flex;
}

.div105-2 {
  width: 25px;
  height: 25px;
  white-space: break-spaces;
}

.paragraph2-8 {
  width: 592px;
  height: 36.6px;
  color: #757575;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-self: flex-end;
  align-items: flex-start;
  font-size: 14px;
  line-height: 19.6px;
  display: flex;
}

.div113-2 {
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  padding-left: 240px;
  padding-right: 240px;
  display: flex;
}

.div112-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.button1-5 {
  white-space: break-spaces;
  background-color: #9ce0d6;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  padding: 17px 82.5px 18px 82.7px;
  display: flex;
}

.text42-2 {
  width: 120px;
  height: 19px;
  color: #fff;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 16px;
  display: flex;
}

.div110 {
  width: 270px;
  height: 37.6px;
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  white-space: break-spaces;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 7.41px;
  display: flex;
}

.button2 {
  height: 19.4px;
  white-space: break-spaces;
  border-radius: 4px;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 1.13px;
  padding-right: .93px;
  display: flex;
}

.text43-2 {
  width: 15.9px;
  height: 18px;
  color: #c2c2c2;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 1.2;
  display: flex;
}

.paragraph3-4 {
  width: 239px;
  height: 36.6px;
  color: #757575;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-self: flex-end;
  align-items: flex-start;
  font-size: 14px;
  line-height: 19.6px;
  display: flex;
}

.div135-2 {
  width: 280px;
  height: 612px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-self: flex-start;
  display: flex;
  position: relative;
}

.div133-2 {
  height: 580px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.div132-2 {
  grid-column-gap: 38px;
  grid-row-gap: 38px;
  white-space: break-spaces;
  background-color: #fff;
  border-width: 1px;
  border-radius: 4px;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 0;
  margin-bottom: 79px;
  padding-top: 49px;
  padding-bottom: 46px;
  display: flex;
  position: fixed;
}

.div119-2 {
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  padding-left: 39px;
  padding-right: 39px;
  display: flex;
}

.div118-2 {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  display: flex;
}

.div116 {
  width: 200px;
  height: 53px;
  white-space: break-spaces;
}

.div117-2 {
  height: 45px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1px 24px 1px 24.2px;
  display: flex;
}

.text44-2 {
  width: 152px;
  height: 41.4px;
  color: #525252;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 22.4px;
  display: flex;
}

.div123-2 {
  height: 79.4px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  padding-left: 39px;
  padding-right: 39px;
  display: flex;
}

.div120-2 {
  width: 200px;
  height: 43px;
  white-space: break-spaces;
}

.div121 {
  height: 20.4px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
  padding: 1px 43.7px 1px 43.9px;
  display: flex;
}

.text45 {
  width: 85px;
  height: 19px;
  color: #525252;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  font-size: 16px;
  line-height: 22.4px;
  display: flex;
}

.div124-2 {
  width: 200px;
  height: 48px;
  white-space: break-spaces;
}

.div125-2 {
  height: 24px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1px 5.11px 1px 5.31px;
  display: flex;
}

.text46-2 {
  width: 190px;
  height: 19px;
  color: #525252;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 22.4px;
  display: flex;
}

.div129-2 {
  height: 24px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1px 3.93px 1px 4.13px;
  display: flex;
}

.text47-2 {
  width: 192px;
  height: 19px;
  color: #525252;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 22.4px;
  display: flex;
}

.body-2 {
  background-color: #e4e4e4;
}

.form-block {
  align-self: stretch;
  padding-left: 37px;
  padding-right: 37px;
}

.submit-button {
  width: 250px;
  background-color: #21e4c1;
  display: inline-block;
}

.form {
  text-align: center;
}

.field-label, .field-label-2 {
  text-align: left;
}

.link {
  color: #fff;
  text-decoration: none;
}

.form-2 {
  flex-flow: column wrap;
  align-content: flex-start;
  align-items: flex-start;
  padding-left: 163px;
  padding-right: 65px;
  display: flex;
}

.field-label-3 {
  align-self: flex-start;
}

.text-field {
  position: relative;
  bottom: -120px;
}

.field-label-4 {
  position: relative;
  bottom: -129px;
}

.text-field-2 {
  position: relative;
  bottom: -118px;
}

.columns {
  width: 585px;
  position: absolute;
  top: 564px;
  bottom: 186.4px;
  left: 176px;
}

.image-4 {
  object-fit: cover;
  position: relative;
  top: 12px;
  transform: scale(2);
}

.footer-light {
  background-color: #fff;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px 40px;
  position: relative;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper-two {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer-block-two {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.footer-link-two {
  color: #1a1b1f;
  margin-top: 20px;
  text-decoration: none;
}

.footer-link-two:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-form {
  width: 315px;
  max-width: 100%;
  margin-bottom: 0;
}

.footer-form-block {
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.footer-form-field {
  height: 48px;
  border: 1px solid #a6b1bf;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  margin-bottom: 0;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 22px;
  transition: all .2s;
}

.footer-form-field:hover, .footer-form-field:focus {
  border-color: #76879d;
}

.footer-form-field::-ms-input-placeholder {
  color: rgba(26, 27, 31, .8);
  font-size: 14px;
  line-height: 22px;
}

.footer-form-field::placeholder {
  color: rgba(26, 27, 31, .8);
  font-size: 14px;
  line-height: 22px;
}

.footer-form-submit {
  width: 50px;
  height: 48px;
  background-color: #1a1b1f;
  background-image: url('../images/');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  transition: all .2s;
}

.footer-form-submit:hover {
  background-color: #3a4554;
}

.footer-divider-two {
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: #3a4554;
}

.footer-social-block-two {
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.divrootrootroot-14 {
  white-space: break-spaces;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div9-9 {
  height: 289px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div8-7 {
  height: 289px;
  white-space: break-spaces;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.div7-8 {
  width: 1000px;
  height: 153px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-self: flex-start;
  align-items: flex-start;
  padding-left: 93px;
  padding-right: 105px;
  display: flex;
}

.div6-9 {
  height: 153px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  position: relative;
  left: -88px;
}

.div5-8 {
  width: 1008px;
  height: 153px;
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-end;
  align-self: flex-start;
  align-items: flex-start;
  padding-top: 54px;
  display: flex;
}

.div3-13 {
  height: 101px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  padding-right: 426px;
  display: flex;
}

.div2-10 {
  height: 93.4px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 3px;
  padding-bottom: 4.39px;
  padding-right: 44px;
  display: flex;
}

.paragraph-11 {
  width: 538px;
  height: 93.4px;
  color: #333;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 36px;
  font-weight: 500;
  line-height: 50.4px;
  display: flex;
}

.div4-14 {
  width: 294px;
  white-space: break-spaces;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.a-5 {
  white-space: break-spaces;
  border: 1px solid #333;
  flex-direction: column;
  justify-content: flex-start;
  margin-right: 15px;
  padding: 6px 16px 7px 16.2px;
  display: flex;
  overflow: hidden;
}

.text1-15 {
  width: 68.7px;
  height: 19px;
  color: #333;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 16px;
  display: flex;
}

.a1-2 {
  white-space: break-spaces;
  border: 1px solid #333;
  flex-direction: column;
  justify-content: flex-start;
  margin-right: 16px;
  padding: 6px 17.4px 7px 17.6px;
  display: flex;
  overflow: hidden;
}

.text2-15 {
  width: 40px;
  height: 19px;
  color: #333;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 16px;
  display: flex;
}

.a2-2 {
  white-space: break-spaces;
  border: 1px solid #333;
  flex-direction: column;
  justify-content: flex-start;
  padding: 6px 19.6px 7px 19.8px;
  display: flex;
  overflow: hidden;
}

.text3-13 {
  width: 41.7px;
  height: 19px;
  color: #333;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 16px;
  display: flex;
}

.div13-5 {
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div12-6 {
  white-space: break-spaces;
  background-image: url('../images/https___s3.amazonaws.com_appforest_uf_f1546963721306x690838819394054300_pexels-photo-1181438.jpeg');
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div10-5 {
  width: 1000px;
  height: 295px;
  white-space: break-spaces;
  background-color: rgba(113, 134, 145, .22);
}

.divrootrootroot-15 {
  height: 418px;
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
}

.div-12 {
  height: 40px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  padding: 3px 518px;
  display: flex;
}

.text1-16 {
  width: 124px;
  height: 33px;
  color: #333;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  font-weight: 500;
  line-height: 39.2px;
  display: flex;
}

.div2-11 {
  height: 317px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  padding-left: 260px;
  padding-right: 260px;
  display: flex;
}

.div1-13 {
  grid-column-gap: 6.59px;
  grid-row-gap: 6.59px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  padding-top: 3px;
  padding-bottom: 3.59px;
  display: flex;
}

.paragraph-12 {
  width: 617px;
  height: 95.8px;
  color: #525252;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 11.5px;
  font-size: 16px;
  line-height: 25.6px;
  display: flex;
}

.paragraph1-8 {
  width: 640px;
  height: 147px;
  color: #525252;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: -.08px;
  font-size: 16px;
  line-height: 25.6px;
  display: flex;
}

.paragraph2-9 {
  width: 643px;
  height: 44.6px;
  color: #525252;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-right: -3.25px;
  font-size: 16px;
  line-height: 25.6px;
  display: flex;
}

.divrootrootroot-16 {
  width: 1300px;
  white-space: break-spaces;
  background-color: #21e4c1;
  background-image: linear-gradient(276deg, #00b2ff, rgba(255, 255, 255, 0));
  flex-flow: row;
  align-content: space-between;
  justify-content: space-between;
  align-items: stretch;
  padding: 34px 20px;
  display: flex;
}

.div2-12 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div-13 {
  height: 46px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  padding-left: 60.9px;
  padding-right: 60.8px;
  display: flex;
}

.text1-17 {
  width: 148px;
  height: 55px;
  color: #fff;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 40px;
  display: flex;
}

.div1-14 {
  height: 25px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 89.3px;
  padding-right: 89.1px;
  display: flex;
}

.text2-16 {
  width: 91.7px;
  height: 22px;
  color: #fff;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  line-height: 18px;
  display: flex;
}

.div3-14 {
  height: 46px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  padding-left: 29.6px;
  padding-right: 29.4px;
  display: flex;
}

.text3-14 {
  width: 211px;
  height: 55px;
  color: #fff;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 40px;
  display: flex;
}

.div4-15 {
  height: 25px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 94.5px;
  padding-right: 94.3px;
  display: flex;
}

.text4-6 {
  width: 81.1px;
  height: 22px;
  color: #fff;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  line-height: 18px;
  display: flex;
}

.div9-10 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div7-9 {
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.div6-10 {
  width: 222px;
  height: 40px;
  white-space: break-spaces;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button1-6 {
  height: 41.2px;
  white-space: break-spaces;
  border-radius: 4px;
  flex-direction: column;
  justify-content: flex-start;
  margin-right: 5px;
  padding: 1px 4.02px 1px 4.22px;
  display: flex;
}

.button4-4 {
  height: 41.2px;
  white-space: break-spaces;
  border-radius: 4px;
  flex-direction: column;
  justify-content: flex-start;
  margin-right: 7px;
  padding: 1px 4.02px 1px 4.22px;
  display: flex;
}

.button5-4 {
  height: 41.2px;
  white-space: break-spaces;
  border-radius: 4px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1px 4.02px 1px 4.22px;
  display: flex;
}

.div8-8 {
  height: 25px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 27.9px;
  padding-right: 27.7px;
  display: flex;
}

.text10-5 {
  width: 214px;
  height: 22px;
  color: #fff;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  line-height: 18px;
  display: flex;
}

.divrootrootroot-17 {
  height: 453px;
  grid-column-gap: 49px;
  grid-row-gap: 49px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.div3-15 {
  width: 1100px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding-left: 456px;
  padding-right: 456px;
  display: flex;
}

.div2-13 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div-14 {
  height: 40px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  padding: 3px 244px;
  display: flex;
}

.text1-18 {
  width: 72px;
  height: 33px;
  color: #333;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  font-weight: 500;
  line-height: 39.2px;
  display: flex;
}

.div1-15 {
  height: 53px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1px 39.7px 1px 39.8px;
  display: flex;
}

.paragraph-13 {
  width: 480px;
  height: 41.4px;
  color: #525252;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 22.4px;
  display: flex;
}

.div11-9 {
  height: 284px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  padding-left: 266px;
  padding-right: 266px;
  display: flex;
}

.div10-6 {
  height: 284px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.div9-11 {
  height: 284px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  padding-right: 600px;
  display: flex;
  overflow: hidden;
}

.div8-9 {
  height: 234px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  padding-left: 43.3px;
  padding-right: 43.7px;
  display: flex;
}

.div7-10 {
  height: 234px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div4-16 {
  width: 213px;
  height: 183px;
  white-space: break-spaces;
  margin-bottom: 9px;
}

.div5-9 {
  height: 20.4px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 6px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-right: 81.8px;
  display: flex;
}

.text2-17 {
  width: 131px;
  height: 19px;
  color: #636363;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 16px;
  font-weight: 500;
  line-height: 22.4px;
  display: flex;
}

.div6-11 {
  height: 14px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  padding-left: 23px;
  padding-right: 131px;
  display: flex;
}

.text3-15 {
  width: 58.8px;
  height: 15px;
  color: #696969;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 13px;
  line-height: 13px;
  display: flex;
}

.divrootrootroot-18 {
  height: 529px;
  grid-column-gap: 49px;
  grid-row-gap: 49px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 41px;
  padding-bottom: 41px;
  display: flex;
}

.flexcolumn-5 {
  width: 1100px;
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
}

.div3-16 {
  width: 1100px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 345px;
  padding-right: 345px;
  display: flex;
}

.div2-14 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div-15 {
  height: 40px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  padding: 3px 286px;
  display: flex;
}

.text1-19 {
  width: 210px;
  height: 33px;
  color: #333;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  font-weight: 500;
  line-height: 39.2px;
  display: flex;
}

.div1-16 {
  height: 53px;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1px 125px;
  display: flex;
}

.paragraph-14 {
  width: 532px;
  height: 19px;
  color: #525252;
  text-align: center;
  white-space: break-spaces;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 22.4px;
  display: flex;
}

.div4-17 {
  width: 1100px;
  height: 84px;
  white-space: break-spaces;
}

.team-circles {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-4 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading {
  max-width: 530px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.team-grid {
  grid-column-gap: 64px;
  grid-row-gap: 56px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.team-card {
  text-align: center;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  line-height: 22px;
  display: flex;
}

.team-member-image {
  width: 270px;
  height: 270px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 24px;
}

.team-member-name {
  margin-bottom: 6px;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

.team-member-position {
  margin-bottom: 24px;
}

.team-members-number-wrapper {
  color: #1c1c57;
  background-color: #f7f7fc;
  border-radius: 26px;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  margin-bottom: 28px;
  padding-top: 92%;
  font-size: 88px;
  line-height: 1.023em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.team-members-number {
  max-width: 95%;
  color: #1c1c57;
  justify-content: center;
  align-items: center;
  font-size: 88px;
  font-weight: 600;
  line-height: 1.023em;
  display: flex;
  position: absolute;
  top: 40%;
  bottom: 40%;
}

.gallery-slider {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-5 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-slide {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
}

.gallery-slide-wrapper {
  max-width: 47%;
  margin-right: 6%;
}

.gallery-slide-image {
  position: relative;
}

.gallery-image {
  width: 100%;
}

.gallery-slide-text {
  color: #fff;
  background-color: rgba(71, 71, 71, .46);
  margin-bottom: 0;
  line-height: 32px;
  position: absolute;
  bottom: 24px;
  left: 24px;
  right: 24px;
}

.gallery-slider-left {
  width: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  left: -50px;
}

.gallery-slider-left:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed {
  color: #1a1b1f;
}

.gallery-slider-right {
  width: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  right: -50px;
}

.gallery-slider-right:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slide-nav {
  display: none;
}

.heading {
  text-align: center;
}

.link-2, .link-3, .link-4 {
  color: #000;
  text-decoration: none;
}

.link-5 {
  color: #fff;
}

.link-6 {
  color: #fff;
  text-decoration: none;
}

.upgrade-accent {
  height: 10px;
  background-color: #28d893;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.upgrade-button {
  color: #fff;
  text-align: center;
  background-color: #254054;
  background-image: linear-gradient(293deg, #1a6aff, #1c1c57);
  border-radius: 12px;
  padding: 15px 22px;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.6em;
  text-decoration: none;
  transition: background-color .3s, box-shadow .3s;
  box-shadow: 0 20px 30px -10px rgba(24, 16, 99, .36);
}

.upgrade-button:hover {
  background-color: #000;
  box-shadow: 0 10px 20px -5px rgba(24, 16, 99, .36);
}

.upgrade-button.full-upgrade-button {
  display: block;
}

.upgrade-button.full-upgrade-button.primary-upgrade-button {
  width: 500px;
  text-align: center;
  background-color: #28d893;
  box-shadow: 0 20px 30px -10px rgba(24, 16, 99, .18);
}

.upgrade-button.full-upgrade-button.primary-upgrade-button:hover {
  background-color: #1cb176;
  box-shadow: 0 10px 10px -5px rgba(24, 16, 99, .18);
}

.hide-me-overlay {
  z-index: 8888;
  background-color: rgba(0, 0, 0, .75);
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto;
}

.upgrade-container {
  z-index: 10;
  width: 100%;
  max-width: 600px;
  min-height: 400px;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 50px 50px;
  font-weight: 300;
  display: block;
  position: relative;
  overflow: hidden;
}

.pricing-box {
  width: 100%;
  box-shadow: none;
  text-align: left;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 8px;
  margin-bottom: 21px;
  padding-bottom: 30px;
  transition: transform .2s ease-out, box-shadow .2s;
  overflow: hidden;
}

.transection-table-wrapper-2 {
  width: 120%;
  margin-left: -45px;
  margin-right: -4px;
  padding-left: 0;
}

.close-overlay {
  z-index: 9;
  opacity: .25;
  cursor: pointer;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.upgrade-row {
  width: 100%;
  text-align: left;
  flex-flow: column-reverse wrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.discount-label {
  color: #fff;
  background-color: #28d893;
  border-radius: 5px;
  margin-left: 10px;
  padding-top: 1px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
}

.pricing-column-contain {
  padding-left: 10%;
  padding-right: 10%;
}

.pricing-column-contain.top-price-contain {
  text-align: center;
  background-color: rgba(0, 0, 0, .03);
  padding-top: 17px;
  padding-bottom: 15px;
  font-size: 14px;
  font-weight: 700;
}

.pricing-column-contain.top-price-contain.green-price-contain {
  color: #1ab478;
  background-color: rgba(40, 216, 147, .1);
  justify-content: center;
  display: flex;
}

.modal-scroll {
  width: 100%;
  min-height: 100vh;
  padding: 50px 50px 100px;
  position: absolute;
}

.upgrade-text {
  color: #000;
  margin-bottom: 40px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 16px;
  display: none;
}

.upgrade-header {
  margin-bottom: 10px;
  font-size: 35px;
  font-weight: 900;
  line-height: 1.2em;
  display: none;
}

.image-5 {
  border-radius: 14px;
}

.submit-button-2 {
  display: inline-block;
}

.form-3 {
  display: none;
}

.text-block-3 {
  text-align: left;
}

.tab-link-tab-4 {
  background-color: #fff;
  border-bottom: 2px solid #2c7fc9;
}

.tab-link-tab-4.w--current {
  background-color: #8fe2f3;
}

.tab-link-tab-7 {
  background-color: #fff;
  border-bottom: 2px solid #2c7fc9;
}

.tab-link-tab-7.w--current {
  background-color: #8fe2f3;
}

.tab-link-tab-8 {
  background-color: #fff;
  border-bottom: 2px solid #2c7fc9;
}

.tab-link-tab-8.w--current {
  background-color: #8fe2f3;
}

.tab-link-tab-1 {
  text-align: center;
  background-color: #dbdbdb;
  border-bottom: 2px solid #2c7fc9;
}

.tab-link-tab-1.w--current {
  background-color: #8fe2f3;
}

.tab-link-tab-2 {
  background-color: #dfdfdf;
}

.tab-link-tab-2.w--current {
  background-color: #8fe2f3;
}

.tab-link-tab-2.blue-line {
  background-color: #fff;
  border-bottom: 2px solid #2c7fc9;
}

.tabs-menu-2 {
  text-align: left;
  background-color: #fff;
  flex-flow: column wrap;
  align-content: space-between;
  align-items: stretch;
  display: flex;
}

.tab-link-tab-3 {
  text-align: left;
  background-color: #dadada;
}

.tab-link-tab-3.w--current {
  background-color: #8fe2f3;
}

.tab-link-tab-3.blue-line {
  background-color: #fff;
  border-bottom: 2px solid #2c7fc9;
}

.rich-text-block-3 {
  background-color: #fff;
}

.tab-link-tab-6 {
  background-color: #fff;
  border-bottom: 2px solid #2c7fc9;
}

.tab-link-tab-6.w--current {
  background-color: #8fe2f3;
}

.tab-link-tab-5 {
  background-color: #fff;
  border-bottom: 2px solid #2c7fc9;
}

.tab-link-tab-5.w--current {
  background-color: #8fe2f3;
}

.tabs-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: "Area Area-2"
                 "Area Area-2"
                 / 1fr 4.5fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  display: grid;
}

.link-7 {
  color: #3f3838;
  text-decoration: none;
}

.link-7.w--current {
  color: #000;
  text-decoration: none;
}

.text-block-4 {
  color: #000;
}

.text-block-4:active {
  color: #fff;
}

.tab-link-business {
  color: #fff;
  background-color: #fff;
}

.tab-link-business:active {
  background-color: #21e4c1;
}

.tab-link-business.w--current {
  color: #fff;
  background-color: #21e4c1;
}

.tab-link-personal {
  background-color: #fff;
}

.tab-link-personal.w--current {
  color: #fff;
  background-color: #21e4c1;
}

.button {
  color: #000;
  object-fit: contain;
  background-color: rgba(56, 152, 236, 0);
  border: 1px solid #000;
  margin-left: 1px;
  margin-right: 12px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.property-1-variant2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.vectors-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.huge-tab {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.name {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.tab-name {
  color: #000;
  font-size: 18px;
  font-weight: 500;
  line-height: 25.2px;
}

.vectors-wrapper-2 {
  width: 9px;
  height: 9px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-3 {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.dropdown-toggle-copy {
  border: 1px solid #000;
}

.msf-slider {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
}

.msf-hidden {
  display: none;
}

.div-block {
  background-color: #fff;
  border-radius: 5px;
  padding: 25px;
}

@media screen and (min-width: 1440px) {
  .team-member-image {
    width: 270px;
    height: 270px;
    max-height: none;
  }
}

@media screen and (max-width: 991px) {
  .container-2 {
    max-width: 728px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .container-3 {
    max-width: 728px;
  }

  .footer-wrapper-two {
    flex-wrap: wrap;
  }

  .footer-form {
    width: 100%;
    margin-top: 40px;
  }

  .footer-form-container {
    max-width: 350px;
  }

  .container-4 {
    max-width: 728px;
  }

  .team-grid {
    grid-column-gap: 40px;
  }

  .team-member-image {
    width: 190px;
    height: 190px;
  }

  .container-5 {
    max-width: 728px;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .modal-scroll {
    padding-top: 50px;
    padding-left: 5%;
    padding-right: 5%;
  }
}

@media screen and (max-width: 767px) {
  .levels_component {
    flex-direction: column;
  }

  .hero-heading-left {
    padding: 60px 15px;
  }

  .footer-light {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .team-circles {
    padding: 60px 15px;
  }

  .team-grid {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-slider {
    padding: 60px 15px;
  }

  .gallery-slide {
    margin-left: 10px;
    margin-right: 10px;
  }

  .gallery-slide-text {
    line-height: 30px;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .upgrade-container {
    flex-direction: column;
    margin-bottom: 70px;
    padding-top: 50px;
    padding-left: 7%;
    padding-right: 7%;
  }

  .pricing-box {
    width: 49%;
  }

  .upgrade-row {
    width: 100%;
  }

  .pricing-column-contain.top-price-contain {
    padding: 12px 5% 11px;
    font-size: 13px;
  }

  .modal-scroll {
    overflow: auto;
  }

  .upgrade-text {
    margin-bottom: 30px;
    font-size: 14px;
  }

  .upgrade-header {
    font-size: 30px;
  }
}

@media screen and (max-width: 479px) {
  .text8 {
    width: 200px;
    position: relative;
    top: -53px;
  }

  .paragraph {
    width: 290px;
  }

  .div4 {
    width: 300px;
    height: 180px;
    min-width: 300px;
  }

  .div98 {
    position: relative;
    top: 480px;
  }

  .paragraph12, .div95 {
    width: 300px;
  }

  .container-2 {
    max-width: none;
  }

  .hero-split {
    position: relative;
    bottom: -51px;
  }

  .div21 {
    top: 424px;
  }

  .div20-2 {
    display: none;
    position: relative;
    top: 7px;
  }

  .div18-2 {
    position: relative;
    left: -8px;
  }

  .div17-2 {
    width: 300px;
    flex-direction: column;
    position: relative;
    left: -47px;
  }

  .text1-2 {
    width: 300px;
    flex-wrap: wrap;
    align-self: flex-start;
    align-items: stretch;
  }

  .div5-2 {
    width: 300px;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .div4-2 {
    position: relative;
  }

  .div14-2 {
    text-align: center;
    align-items: center;
  }

  .paragraph2-2 {
    align-items: center;
  }

  .div22-2 {
    display: none;
  }

  .div-3 {
    width: 300px;
    min-width: 150px;
    flex-flow: wrap;
    align-self: center;
    align-items: stretch;
    padding-left: 39px;
    padding-right: 41px;
  }

  .text1-3, .div14-3 {
    width: 300px;
  }

  .paragraph-3 {
    width: 300px;
    align-items: center;
    margin-left: 19px;
    position: relative;
    top: 21px;
    left: 0;
  }

  .div13-2 {
    width: 300px;
    flex-direction: column;
  }

  .div4-3 {
    flex-direction: column;
  }

  .divrootrootroot-4 {
    width: 300px;
    flex-direction: column;
    justify-content: center;
  }

  .div2-4 {
    position: relative;
    top: -21px;
  }

  .section-2 {
    flex-direction: column;
    display: flex;
    top: 559px;
  }

  .image-4 {
    left: 39px;
  }

  .footer-light {
    top: 481px;
  }

  .container-3 {
    max-width: none;
  }

  .footer-wrapper-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-block-two {
    margin-top: 40px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }

  .container-4 {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .team-members-number {
    font-size: 70px;
  }

  .container-5 {
    max-width: none;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr;
  }

  .gallery-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .upgrade-container {
    margin-bottom: 70px;
    padding-bottom: 0;
    padding-left: 5%;
    padding-right: 5%;
  }

  .pricing-box {
    width: 100%;
    margin-bottom: 50px;
    display: block;
  }

  .upgrade-row {
    flex-direction: column;
  }

  .upgrade-text {
    margin-bottom: 25px;
  }
}

#w-node-_097089c3-31fd-5ebd-3a32-f52ae774d5fe-e774d5f8, #w-node-_097089c3-31fd-5ebd-3a32-f52ae774d60a-e774d5f8, #w-node-_69ad90e7-ad0f-8e23-8a60-d2b5f0baa304-efd59d39, #w-node-_69ad90e7-ad0f-8e23-8a60-d2b5f0baa30f-efd59d39, #w-node-_69ad90e7-ad0f-8e23-8a60-d2b5f0baa319-efd59d39, #w-node-_69ad90e7-ad0f-8e23-8a60-d2b5f0baa323-efd59d39, #w-node-_69ad90e7-ad0f-8e23-8a60-d2b5f0baa32d-efd59d39, #w-node-_69ad90e7-ad0f-8e23-8a60-d2b5f0baa337-efd59d39, #w-node-_2b65ff9a-d378-c8d5-ecd8-705c861ff849-efd59d39 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2b65ff9a-d378-c8d5-ecd8-705c861ff84e-efd59d39 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_2b65ff9a-d378-c8d5-ecd8-705c861ff852-efd59d39, #w-node-_2b65ff9a-d378-c8d5-ecd8-705c861ff85c-efd59d39, #w-node-_2b65ff9a-d378-c8d5-ecd8-705c861ff861-efd59d39 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_68e62724-1cfa-aeae-2535-1de1717747cd-2b8763d0 {
  grid-area: Area;
  justify-self: stretch;
}

@media screen and (min-width: 1440px) {
  #w-node-_69ad90e7-ad0f-8e23-8a60-d2b5f0baa30f-efd59d39, #w-node-_69ad90e7-ad0f-8e23-8a60-d2b5f0baa319-efd59d39 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_2b65ff9a-d378-c8d5-ecd8-705c861ff849-efd59d39 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_2b65ff9a-d378-c8d5-ecd8-705c861ff849-efd59d39, #w-node-_2b65ff9a-d378-c8d5-ecd8-705c861ff84e-efd59d39 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Graphik';
  src: url('../fonts/GraphikBlack.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/GraphikBlackItalic.otf') format('opentype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/GraphikExtralight.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/GraphikExtralightItalic.otf') format('opentype');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/GraphikBold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/GraphikBoldItalic.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/GraphikLight.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/GraphikLightItalic.otf') format('opentype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/GraphikMediumItalic.otf') format('opentype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/GraphikRegular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/GraphikMedium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/GraphikSemibold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/GraphikThin.otf') format('opentype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/GraphikThinItalic.otf') format('opentype');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/GraphikSuperItalic.otf') format('opentype'), url('../fonts/GraphikRegularItalic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/GraphikSemiboldItalic.otf') format('opentype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}